<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pretronic.dkmotd</groupId>
    <artifactId>DKMotd</artifactId>
    <packaging>pom</packaging>
    <version>1.0.9.15-SNAPSHOT</version>
    <modules>
        <module>dkmotd-api</module>
        <module>dkmotd-common</module>
        <module>dkmotd-minecraft</module>
    </modules>

    <properties>
        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <dependency.pretronic.libraries>1.2.85.225-SNAPSHOT</dependency.pretronic.libraries>

        <dependency.mcnative.api>1.4.25.129-SNAPSHOT</dependency.mcnative.api>
        <dependency.mcnative.runtime>1.13.10.120-SNAPSHOT</dependency.mcnative.runtime>
        <dependency.mcnative.licensing>1.0.5.8-SNAPSHOT</dependency.mcnative.licensing>
        <dependency.mcnative.buildtool>1.0.8.15-SNAPSHOT</dependency.mcnative.buildtool>
        <dependency.mcnative.loader>1.7.75.53</dependency.mcnative.loader>

        <plugin.compiler>3.8.1</plugin.compiler>
        <plugin.source>3.2.1</plugin.source>
        <plugin.maven.shade>3.2.2</plugin.maven.shade>
        <plugin.maven.deploy>3.0.0-M1</plugin.maven.deploy>
    </properties>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </pluginRepository>
    </pluginRepositories>
</project>